/* Auto-generated by genmsg_cpp for file /home/dgitz/fuerte_workspace/sandbox/icarus_oa/oa/msg/DataToFCGPS.msg */
#ifndef OA_MESSAGE_DATATOFCGPS_H
#define OA_MESSAGE_DATATOFCGPS_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace oa
{
template <class ContainerAllocator>
struct DataToFCGPS_ {
  typedef DataToFCGPS_<ContainerAllocator> Type;

  DataToFCGPS_()
  : data()
  {
  }

  DataToFCGPS_(const ContainerAllocator& _alloc)
  : data(_alloc)
  {
  }

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _data_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  data;


  typedef boost::shared_ptr< ::oa::DataToFCGPS_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::oa::DataToFCGPS_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct DataToFCGPS
typedef  ::oa::DataToFCGPS_<std::allocator<void> > DataToFCGPS;

typedef boost::shared_ptr< ::oa::DataToFCGPS> DataToFCGPSPtr;
typedef boost::shared_ptr< ::oa::DataToFCGPS const> DataToFCGPSConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::oa::DataToFCGPS_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::oa::DataToFCGPS_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace oa

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::oa::DataToFCGPS_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::oa::DataToFCGPS_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::oa::DataToFCGPS_<ContainerAllocator> > {
  static const char* value() 
  {
    return "992ce8a1687cec8c8bd883ec73ca41d1";
  }

  static const char* value(const  ::oa::DataToFCGPS_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x992ce8a1687cec8cULL;
  static const uint64_t static_value2 = 0x8bd883ec73ca41d1ULL;
};

template<class ContainerAllocator>
struct DataType< ::oa::DataToFCGPS_<ContainerAllocator> > {
  static const char* value() 
  {
    return "oa/DataToFCGPS";
  }

  static const char* value(const  ::oa::DataToFCGPS_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::oa::DataToFCGPS_<ContainerAllocator> > {
  static const char* value() 
  {
    return "#string : String Sent to Flight Controller GPS\n\
\n\
string data\n\
\n\
";
  }

  static const char* value(const  ::oa::DataToFCGPS_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::oa::DataToFCGPS_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.data);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct DataToFCGPS_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::oa::DataToFCGPS_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::oa::DataToFCGPS_<ContainerAllocator> & v) 
  {
    s << indent << "data: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.data);
  }
};


} // namespace message_operations
} // namespace ros

#endif // OA_MESSAGE_DATATOFCGPS_H

