/* Auto-generated by genmsg_cpp for file /home/dgitz/fuerte_workspace/sandbox/icarus_oa/oa/msg/GPS.msg */
#ifndef OA_MESSAGE_GPS_H
#define OA_MESSAGE_GPS_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace oa
{
template <class ContainerAllocator>
struct GPS_ {
  typedef GPS_<ContainerAllocator> Type;

  GPS_()
  : Time()
  , Latitude()
  , Longitude()
  , Altitude()
  {
  }

  GPS_(const ContainerAllocator& _alloc)
  : Time(_alloc)
  , Latitude(_alloc)
  , Longitude(_alloc)
  , Altitude(_alloc)
  {
  }

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _Time_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  Time;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _Latitude_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  Latitude;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _Longitude_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  Longitude;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _Altitude_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  Altitude;


  typedef boost::shared_ptr< ::oa::GPS_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::oa::GPS_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct GPS
typedef  ::oa::GPS_<std::allocator<void> > GPS;

typedef boost::shared_ptr< ::oa::GPS> GPSPtr;
typedef boost::shared_ptr< ::oa::GPS const> GPSConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::oa::GPS_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::oa::GPS_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace oa

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::oa::GPS_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::oa::GPS_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::oa::GPS_<ContainerAllocator> > {
  static const char* value() 
  {
    return "6727f10ba9848023f1eca35c068b3648";
  }

  static const char* value(const  ::oa::GPS_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x6727f10ba9848023ULL;
  static const uint64_t static_value2 = 0xf1eca35c068b3648ULL;
};

template<class ContainerAllocator>
struct DataType< ::oa::GPS_<ContainerAllocator> > {
  static const char* value() 
  {
    return "oa/GPS";
  }

  static const char* value(const  ::oa::GPS_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::oa::GPS_<ContainerAllocator> > {
  static const char* value() 
  {
    return "#TimeStamp : Timestamp\n\
#Latitude : Latitude of Vehicle, in GPS Format\n\
#Longitude  : Longitude of Vehicle, in GPS Format  \n\
#Altitude : Altitude of Vehicle above Sea Level, in GPS Format\n\
\n\
string Time\n\
string Latitude\n\
string Longitude\n\
string Altitude\n\
\n\
";
  }

  static const char* value(const  ::oa::GPS_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::oa::GPS_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.Time);
    stream.next(m.Latitude);
    stream.next(m.Longitude);
    stream.next(m.Altitude);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct GPS_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::oa::GPS_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::oa::GPS_<ContainerAllocator> & v) 
  {
    s << indent << "Time: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.Time);
    s << indent << "Latitude: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.Latitude);
    s << indent << "Longitude: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.Longitude);
    s << indent << "Altitude: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.Altitude);
  }
};


} // namespace message_operations
} // namespace ros

#endif // OA_MESSAGE_GPS_H

