/* Auto-generated by genmsg_cpp for file /home/dgitz/fuerte_workspace/sandbox/icarus_oa/oa/msg/Position.msg */
#ifndef OA_MESSAGE_POSITION_H
#define OA_MESSAGE_POSITION_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace oa
{
template <class ContainerAllocator>
struct Position_ {
  typedef Position_<ContainerAllocator> Type;

  Position_()
  : Time()
  , X()
  , Y()
  , Z()
  {
  }

  Position_(const ContainerAllocator& _alloc)
  : Time(_alloc)
  , X(_alloc)
  , Y(_alloc)
  , Z(_alloc)
  {
  }

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _Time_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  Time;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _X_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  X;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _Y_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  Y;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _Z_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  Z;


  typedef boost::shared_ptr< ::oa::Position_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::oa::Position_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct Position
typedef  ::oa::Position_<std::allocator<void> > Position;

typedef boost::shared_ptr< ::oa::Position> PositionPtr;
typedef boost::shared_ptr< ::oa::Position const> PositionConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::oa::Position_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::oa::Position_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace oa

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::oa::Position_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::oa::Position_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::oa::Position_<ContainerAllocator> > {
  static const char* value() 
  {
    return "f515466334d7719fde788a651d228bd4";
  }

  static const char* value(const  ::oa::Position_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xf515466334d7719fULL;
  static const uint64_t static_value2 = 0xde788a651d228bd4ULL;
};

template<class ContainerAllocator>
struct DataType< ::oa::Position_<ContainerAllocator> > {
  static const char* value() 
  {
    return "oa/Position";
  }

  static const char* value(const  ::oa::Position_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::oa::Position_<ContainerAllocator> > {
  static const char* value() 
  {
    return "#TimeStamp : Timestamp\n\
#X : X Coordinate\n\
#Y  : Y Coordinate \n\
#Z : Z Coordinate\n\
\n\
string Time\n\
string X\n\
string Y\n\
string Z\n\
\n\
";
  }

  static const char* value(const  ::oa::Position_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::oa::Position_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.Time);
    stream.next(m.X);
    stream.next(m.Y);
    stream.next(m.Z);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct Position_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::oa::Position_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::oa::Position_<ContainerAllocator> & v) 
  {
    s << indent << "Time: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.Time);
    s << indent << "X: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.X);
    s << indent << "Y: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.Y);
    s << indent << "Z: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.Z);
  }
};


} // namespace message_operations
} // namespace ros

#endif // OA_MESSAGE_POSITION_H

