/* Auto-generated by genmsg_cpp for file /home/dgitz/fuerte_workspace/sandbox/icarus_slam/rgbdslam/msg/DataFromFC.msg */
#ifndef RGBDSLAM_MESSAGE_DATAFROMFC_H
#define RGBDSLAM_MESSAGE_DATAFROMFC_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace rgbdslam
{
template <class ContainerAllocator>
struct DataFromFC_ {
  typedef DataFromFC_<ContainerAllocator> Type;

  DataFromFC_()
  : data()
  {
  }

  DataFromFC_(const ContainerAllocator& _alloc)
  : data(_alloc)
  {
  }

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _data_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  data;


  typedef boost::shared_ptr< ::rgbdslam::DataFromFC_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rgbdslam::DataFromFC_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct DataFromFC
typedef  ::rgbdslam::DataFromFC_<std::allocator<void> > DataFromFC;

typedef boost::shared_ptr< ::rgbdslam::DataFromFC> DataFromFCPtr;
typedef boost::shared_ptr< ::rgbdslam::DataFromFC const> DataFromFCConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::rgbdslam::DataFromFC_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::rgbdslam::DataFromFC_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace rgbdslam

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::rgbdslam::DataFromFC_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::rgbdslam::DataFromFC_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::rgbdslam::DataFromFC_<ContainerAllocator> > {
  static const char* value() 
  {
    return "992ce8a1687cec8c8bd883ec73ca41d1";
  }

  static const char* value(const  ::rgbdslam::DataFromFC_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x992ce8a1687cec8cULL;
  static const uint64_t static_value2 = 0x8bd883ec73ca41d1ULL;
};

template<class ContainerAllocator>
struct DataType< ::rgbdslam::DataFromFC_<ContainerAllocator> > {
  static const char* value() 
  {
    return "rgbdslam/DataFromFC";
  }

  static const char* value(const  ::rgbdslam::DataFromFC_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::rgbdslam::DataFromFC_<ContainerAllocator> > {
  static const char* value() 
  {
    return "#string : String Received from Flight Controller\n\
\n\
string data\n\
\n\
";
  }

  static const char* value(const  ::rgbdslam::DataFromFC_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::rgbdslam::DataFromFC_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.data);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct DataFromFC_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rgbdslam::DataFromFC_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::rgbdslam::DataFromFC_<ContainerAllocator> & v) 
  {
    s << indent << "data: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.data);
  }
};


} // namespace message_operations
} // namespace ros

#endif // RGBDSLAM_MESSAGE_DATAFROMFC_H

